# group4-project

./: build.gradle
src/main/java/com/lend/shareservice/: CustomInterceptor.java  GlobalErrorController.java  InterceptConfig.java  ServletInitializer.java  ShareServiceApplication.java  WebConfig.java
src/main/java/com/lend/shareservice/config/: WebMvcConfig.java
src/main/java/com/lend/shareservice/domain/address/: AddressService.java
src/main/java/com/lend/shareservice/entity/: Auction.java  Block.java  Board.java  Board_Category.java  Chatroom.java  Favorite.java  Item_Category.java  Message.java  Notification.java  Participant_Auction.java  Report.java  Review.java  User.java
src/main/java/com/lend/shareservice/interceptor/: AdminCheckImterceptor.java  BanUserCheckInterceptor.java  LoggerInterceptor.java  LoginCheckInterceptor.java  LoginPatternCheckInterceptor.java
src/main/java/com/lend/shareservice/test/: TestController.java
src/main/java/com/lend/shareservice/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AuctionMapper.xml  BlockMapper.xml  BoardMapper.xml  ChatMapper.xml  FavoriteMapper.xml  NotificationMapper.xml  ReportMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/static/assets/js/: main.js
src/main/resources/static/css/: chatRoom.css  mainImage.css  notification.css
src/main/resources/static/js/: chatRoom.js  mainImage.js  menuControl.js  notification.js
src/main/resources/static/postimage/: 0031981d-2590-43fc-b45d-4ea4ad7223d9.03  2b952161-1805-4286-8778-372781086311.drawio
src/main/webapp/WEB-INF/views/: chatRoom.jsp  test.jsp
src/main/webapp/WEB-INF/views/chat/: chatList.jsp  chatRoom.jsp  chatRoom2.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp  500.jsp  default.jsp  postNotFoundError.jsp
src/main/webapp/WEB-INF/views/jspp/: editUser.jsp  home.jsp  idCheck.jsp  idCheckResult.jsp  itemDetail.jsp  itemList.jsp  login.jsp  logintest.jsp  myAuction.jsp  myBlock.jsp  myBoard.jsp  myDetail.jsp  myInterest.jsp  myLender.jsp  myLendy.jsp  myReceivedReview.jsp  mySentReview.jsp  reportList.jsp  signup.jsp  test.2jsp  writingEditForm.jsp  writingRegisterForm.jsp
src/main/webapp/WEB-INF/views/jspp/include/: menu.jsp  mypage.jsp
src/test/java/com/lend/shareservice/: AuctionServiceConcurrencyTest.java  ShareServiceApplicationTests.java
(+101 files in other folders)
