spring.application.name=share-service
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-n8q74-kr.vpc-pub-cdb.ntruss.com/mydb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=user

spring.datasource.password=Something@2
mybatis.mapper-locations=classpath:/mybatis/*.xml
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.resources.static-locations=file:/var/www/html/upload/
file-url=/var/www/html/upload/
file-relative-url=/upload/
server.port=8081
clientId=k495h0yzln
clientSecret=qg4NUZDPlCS6il7dN76afkJkmFwdORhkHWsyZ1OH
#Redis
spring.session.store-type=redis
spring.redis.host=127.0.0.1
#password
spring.redis.port=6379